<!DOCTYPE html>
<html lang="en">
<head>
<title> Registration</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
      <style type="text/css">
          body
             {
                  background-image: url(parking.png);
              }
         #form
         {
           opacity: 0.9;
           background-color: #cec4c4;
           outline: #f2eded solid 10px;

          }

         @font-face {
           font-family: "Muli-Regular";
           src: url("../fonts/muli/Muli-Regular.ttf"); }
           	<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
       .form1
       {
           margin-top:3%;
           margin-left:100%;
           <style type="text/css" media="all">
  .form_table { text-align: center; }
  .full_width .segment_header { text-align: center !important; }
  .q { float:none;display: inline-block; }
  table.matrix, table.rating_ranking { margin-left:auto !important;margin-right:auto !important; }
</style>


        }
       .Registration
       {
         font-size: 50px;
         font-family: "MUli-Regular";
         font-weight: 400;
         border-bottom-style: ridge;
       }
       @font-face {
         font-family: "Muli-SemiBold";
         src: url("../fonts/muli/Muli-SemiBold.ttf"); }

       @font-face {
         font-family: "Muli-Bold";
         src: url("../fonts/muli/Muli-Bold.ttf"); }
      .text
      {
        border: 1px solid #ccc;
        display: block;
        width: 40%;
        height: 30px;
        padding: 0 20px;
        border-radius: 20px;
        font-family: "Muli-Bold";
        align-text :centre; height: 43px;
      }

      .formbtn
      {
        border-radius: 20px;
        font-family: "Muli-semiBold";
      }
      label
      {
        font-size: 18px;
        font-family: "Muli-semiBold";
      }
    </style>
</head>
<body>
  <div class="container">
  <center>
    <div class="row form1">
    <div class="col-md-6 col-md-offset-3" id="form">
        <center><b class="Registration">Register Here!<hr></b></center>

        <form>
              <div class="form-group">
                  <label> Name : </label>
                        <input type="text" name="name" class="Form-control text" placeholder= "Enter name" width="50">
              </div>
              <div class="form-group">
                  <label>Mobile no. : </label>
                        <input type="text" name="mobile" class="Form-control text" placeholder= "Enter mobile number">
              </div>
              <div class="form-group">
                  <label>Email: </label>
                        <input type="Email" name="Email" class="Form-control text" placeholder= "Enter Email">
              </div>
              <div class="form-group">
                  <label>Vehicle no. : </label>
                        <input type="text" name="Vehicle" class="Form-control text" placeholder= "Enter Vehicle number">
              </div>
              <div class="form-group">
                  <button type="button" class="btn btn-success formbtn">Submit</button>
                  <button type="button" class="btn btn-danger formbtn">Reset</button>
        </form>
              </div>
              </div>

  </center>
</body>
</html>
